# programmable-reactive-processor

./: .settings.xml  README.adoc  pom.xml
src/main/java/org/springframework/cloud/stream/app/transform/: ProcessorFactory.java  ProgrammableReactiveProcessorApplication.java  ProgrammableReactiveProcessorProperties.java  ReactiveProcessor.java  ReactiveTransformer.java
src/main/java/org/springframework/cloud/stream/app/transform/javacompiler/: CloseableFilterableJavaFileObjectIterable.java  CompilationMessage.java  CompilationOutputCollector.java  CompilationResult.java  CompiledClassDefinition.java  DirEntryJavaFileObject.java  DirEnumeration.java  EmptyIterable.java  InMemoryJavaFileObject.java  IterableClasspath.java  MemoryBasedJavaFileManager.java  NestedZipEntryJavaFileObject.java  RuntimeJavaCompiler.java  SimpleClassLoader.java  ZipEntryJavaFileObject.java
src/test/java/org/springframework/cloud/stream/app/transform/: ProgrammableReactiveProcessorIntegrationTests.java
src/test/java/org/springframework/cloud/stream/app/transform/javacompiler/: DirEnumerationTests.java  IterableClasspathTests.java  MemoryBasedJavaFileManagerTests.java  RuntimeJavaCompilerTests.java
src/test/resources/: buildJar.sh
